[gd_scene format=3 uid="uid://btr7nhsyst1bt"]

[ext_resource type="Script" uid="uid://b8svusr3liwc0" path="res://Scripts/Card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://c5eii105vvi5c" path="res://Assets/Sentinel Back Card.png" id="2_h8wm0"]
[ext_resource type="Texture2D" uid="uid://d0rvqhgrwouuw" path="res://Assets/VirusCard.png" id="3_3m7nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(88, 123)

[sub_resource type="Animation" id="Animation_h8wm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.23157893, 0.21616869)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardBackImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CardImage:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4687499, 1.3437499)]
}

[sub_resource type="Animation" id="Animation_3m7nw"]
resource_name = "card_flip"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1507425, 0.20070039),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1507425, 0.20070039),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1507425, 0.20070039),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1019768, 0.20026597),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.23157893, 0.21616869), Vector2(0.05, 0.21968366), Vector2(-6.5789485e-05, 0.2231986)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardBackImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1019768),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1019768),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CardImage:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1019768, 0.19858639),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.4687499, 1.3437499), Vector2(0.296875, 1.3437499), Vector2(1.46875, 1.3437499)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kphy1"]
_data = {
&"RESET": SubResource("Animation_h8wm0"),
&"card_flip": SubResource("Animation_3m7nw")
}

[node name="Card" type="Node2D" unique_id=1932113617]
script = ExtResource("1_hael8")

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=301208043]
texture_filter = 1
position = Vector2(-0.9999981, -0.9999962)
scale = Vector2(0.23157893, 0.21616869)
texture = ExtResource("2_h8wm0")

[node name="CardImage" type="Sprite2D" parent="." unique_id=467253846]
z_index = -1
texture_filter = 1
position = Vector2(-1, 0.49999812)
scale = Vector2(1.4687499, 1.3437499)
texture = ExtResource("3_3m7nw")

[node name="Area2D" type="Area2D" parent="." unique_id=368484808]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=648575643]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hael8")

[node name="Energy" type="RichTextLabel" parent="." unique_id=1002796176]
modulate = Color(1, 1, 1, 0)
offset_left = -6.0
offset_top = -62.999996
offset_right = 14.0
offset_bottom = -44.11112
scale = Vector2(0.8, 0.8)
text = "1"

[node name="Health" type="RichTextLabel" parent="." unique_id=804851415]
modulate = Color(1, 1, 1, 0)
offset_left = 28.0
offset_top = -51.0
offset_right = 48.0
offset_bottom = -31.0
scale = Vector2(0.8, 0.8)
text = "1"

[node name="Attack" type="RichTextLabel" parent="." unique_id=2024573032]
modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -30.0
scale = Vector2(0.8, 0.8)
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1192014963]
libraries/ = SubResource("AnimationLibrary_kphy1")

[node name="Ability" type="RichTextLabel" parent="." unique_id=1715987447]
offset_left = -37.0
offset_top = 19.0
offset_right = 142.99998
offset_bottom = 113.999985
scale = Vector2(0.4, 0.4)
text = "Default Text"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
